<?php

namespace Database\Seeders;

use App\Models\Post;
use App\Support\Helper;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class PostSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $title = ['Применение Цефтрибакта при лечении острого гнойного  гайморита  (ОГГ) у детей', 'Лесон в комплексном лечении больных аллергодерматозами', 'Патогенетические подходы к медикаментозной терапии нарушений развития и состояния здоровья новорожденных и детей первого года жизни, перенесших перинатальное поражение центральной нервной системы', 'Опыт применения монтелукаста в комбинированной терапии крапивницы', 'Эффективность использования Карнилева (L-карнитина)  у больных с ишемической болезнью сердца', 'Эмпирическая антибактериальная терапия острого и хронического пиелонефрита в стадии обострения'];
    $scientific = [1, 1, 1, 1, 1, 1];
    $interesting = [1, 1, 1, 0, 0, 1];
    $body = '<p>Бесспорно антибиотикотерапия в данный момент является одним из важнейших достижений нашего времени, спасшее много жизней. Но это достижение со временем столкнуло нас с другим вопросом, решение которого на данный момент является весьма актуальным.</p>

    <p>Антибиотики являются наиболее часто назначаемыми препаратами и в связи с широким и не всегда адекватным их применением, сформировалась устойчивость микроорганизмов. Согласно
    данным полученным в 2001-2004гг. в общеевропейском проекте ARPAC (Antibiotic Resistance Prevention and Control-предупреждение и контроль над распространенностью к антибиотикам)
    на долю бета-лактамных антибиотиков приходится 2/3 всех назначений антибиотиков (пенициллины, цефалоспорины). Этот факт в последние годы привёл к тому что у микроорганизмов
    формируется и распространяется устойчивость к препаратам, что стало предметом изучения ряда межконтинентальных исследований (Alexander Project, PROTECT, SOAR и др.). Согласно
    выводам этих исследований при сопоставлении данных по антибиотикорезистентности и потреблению антибактериальных препаратов выявилась прямую зависимость: чем чаще их используют
    в том или ином регионе, тем выше уровень устойчивости основных патогенов инфекционных заболеваний. Мы знаем, что у нас наиболее назначаемыми являются бета-лактамные
    антибиотики, и многие врачи дают предпочтение цефалоспориновому ряду.</p>

    <p>Поэтому формирование и совершенствование разнообразных механизмов резистентности к антибиотикам стали условием выживания бактерий. Бета-лактамазы представляют собой группу
    химических соединений, различающихся по ряду параметров. Сегодня известно более 300 бета-лактамаз, и их список постоянно пополняется, но наибольшее клиническое значение имеют
    бета-лактамаза расширенного спектора действия БЛРС, инактивирующие цефалоспорины III поколения
    (включая цефтриаксон). По результатам международного исследования MYSTIC, полученным в Восточной Европе. Среди всех протестированных в период с 1997 г. до конца 2003 г. штаммов
    К.pneumoniae продуценты БЛРС составили 58,7 %, E.coli — 28,9 %, Proteus mirabilis — 21,3 % [4].
    Из этого следует, что добавление ингибитора бета-лактамаз к цефтриаксону позволяет преодолевать устойчивость вызванную БЛРС.</p>

    <p>Цефтрибакт –антибиотик широкого спектра действия из группы цефалоспоринов 3 поколения. В состав его входит цефтриаксон 1.0 и сульбактам 0,5 ингибитор В-лактамаз. Сульбактам
    обладает собственной антимикробной активностью а также защищает цефтриаксон от повреждающего действия фермента В-лактамазы продуцируемого бактериями.</p>

    <p><b>Актуальность.</b> В последние десятилетия заболеваемость синуситами увеличилась почти в 3 раза, а удельный вес госпитализированных увеличивается ежегодно на 1,5–2% [1]. В
    среднем около 5–15% взрослого населения и 5% детей страдают той или иной формой синусита [3]. По данным Национального центра по статистике болезней США, синуситы стали в этой
    стране самым распространенным хроническим заболеванием, обогнав по частоте выявляемости артриты и артериальную гипертензию. Поэтому лечение синуситов сейчас является одной из
    основных проблем оториноларингологии, требующей колоссальных финансовых затрат [1].</p>

    <p>По данным авторов США основными возбудителями синуситов считаются Streptococcus pneumoniae и Haemophilus influenzae. Они высеваются из пазух примерно у 70–75% больных. Среди
    прочих возбудителей называют Moraxella catarrhalis, Staphilococcus aureus, Streptococcus pyogenes, Streptococcus viridans и др. Анаэробные бактерии выявляются при риносинуситах
    в 4–11% случаев [2, 1].</p>

  <p><b>Цель работы</b> – изучить эффективность и безопасность цефтрибакта при лечении острых гнойных гайморитов(ОГГ).</p>

  <p><b>Материалы и методы исследования.</b> На базе детского ЛОР-отделения НМЦРТ нами проведено обследование и лечение 34 детей с ОГГ. Возраст пациентов колебался от 7 до 14 лет.
  Все больные методом подбрасывания монеты были разделены на 2 группы: основную и группу сравнения по 17 человек соответственно.</p>

  <p>Критерии включения детей в исследование – наличие информированного согласия детей и их родителей на участие в исследование их детей; диагноз, установленный на основании
  рентгенологического и эндоскопического методов исследования носа околоносовых пазух, участие в исследовании детей в возрасте от 7 до 14 лет; характерная клиническая картина
  заболевания, отсутствие предыдущей антибактериальной терапии.</p>

  <p>Из исследования исключались пациенты с подозрением на наличие других соматических заболеваний, являющихся противопоказанием для участия больных в исследовании, или затрудняющих
  оценку результатов исследования.</p>

  <p>После завершения обследования (жалобы больного, сбор анамнеза, рентгенография околоносовых пазух, общий анализ крови), пациентам с ОГГ основной группы наряду с
  антибактериальной терапией и назначения деконгестантов, производили пункцию и промывание полости верхнечелюстной пазухи раствором цефтрибакт ( 1.5г. Цефтрибакта разводили на
  100 мл 0.9% раствора хлорида натрия) 1 раз в день, а пациентам группы сравнения в качестве антисептика для пункции и промывания пазух использовали 0.02% раствор фурацилина.</p>

  <p>Определение эффективности лечения проводилось посредством анализа инволюции симптомов синусита, динамики клинической и рентгенологической картины (1–й и 7–й дни после начала
  лечения), результатов повторной пункции гайморовой пазухи у больных с ОГГ.</p>

  <p>Безопасность цефтрибакта оценивалась на основании анализа частоты и выраженности нежелательных явлений, отмеченных у пациентов во время проведения исследования.
  <br>
  <b>Результаты и их обсуждение.</b> На 7–й день лечения симптомы синусита (заложенность носа, ринорея и головные боли) полностью отсутствовали у 15 (88,2%) пациентов основной
  группы; у 2 (11,8%) пациентов сохранялась умеренная заложенность носа. В группе сравнения инволюция вышеуказанных симптомов отмечался у 10 (58.8%) пациентов; а у 7 (41.2%)
  пациентов всё ещё отмечался назальная обструкция и ринорея.</p>
  <p>
  На 7–й день лечения при проведении контрольной пункции верхнечелюстных пазух промывная жидкость (физиологический раствор) у 14 (82.3%) пациентов основной группы и у 9 (53%)
  пациентов группы сравнения была чистой.</p>
  <p>
    После лечения в основной группе (на 4–й день после завершения терапии): у 11 (64.7%) пациентов верхнечелюстные пазухи были пневматизированы; у 6 (35,3%) пациентов отмечено
    незначительное пристеночное утолщение слизистой оболочки пазухи (улучшение). В группе сравнения пневматизация и пристеночное утолщение слизистой оболочки пазух отмечался у 9
    (52,9%) пациентов, у 8 (47,1%) больных всё ещё сохранялось затемнение околоносовых пазух.
  </p>
  <p>
    При оценке переносимости цефтрибакта отклонений в состояние здоровья пациентов не зарегистрирована.
  </p>
  <p>
    Таким образом, клиническая эффективность препарата цефтрибакт при лечении ОГГ у детей составила в среднем 88,2%. Препарат характеризуется хорошей переносимостью. Учитывая
    результаты проведенного исследования, цефтрибакт может быть рекомендован для включения в комплексную терапию ОГГ у детей.
  </p>
  <p><strong>Литература</strong></p>
  <ol>
    <li>www.abdn.ac.uk/arpac</li>
    <li>Towner K.J. Mechanisms of acquired resistance //Greenwood D., editor. Antimicrobial chemotherapy.4th ed. — Oxford, New York: Oxford University Press;2001.— P. 145-155.</li>
    <li>Эйдельштейн M.B. ^-лактамазы аэробных грам-отрицателъных бактерий: характеристика, основные принципы классификации, современные методы выявления и типирования //Клин,
      микробиол. антимикроб, химиотер. — 2001; 3 (3): 223-42.</li>
    <li>Turner P.J. Extended-spectrum ^-lactamases // Clin.Infect. Dis. — 2005; 41: S273-5.</li>
    <li>Ортенберг Э.А., Ушакова M.А., Вешкурцева И.М., Рожаев M.B. Ингибиторозащищенные бета-лактамы: место в современных схемах антибактериальной химиотерапии //Клин, микробиол.
      антимикроб, химиотер. —2005; 7 (4): 393-402.</li>
    <li>Livermore D.M. b-lactamases in laboratory and clinical resistance // Clin. Microbiol. Rev. — 1995;8: 557-84.</li>
    <li>Эйдельштейн M.B., Страчунский Л.С., исследовательская группа POCHET. Динамика распространенности и чувствительности БЛРС-продуцирующих штаммов энтеробактерий к различным
      антимикробным препаратам в ОРИТ России // Клин, микробиол. антимикроб, химиотер. — 2005; 7 (4): 323-36.</li>
    <li>Fantin В., Pangon В., Potel G., Caron Е, Vallee Е., Vallois J.-M., et al. Activity of sulbactam in combination with ceftriaxone in vitro and in experimental endocarditis
      caused by Escherichia coli producing SHV-2-like plactamase //Antimicrob. Agents Chemother. — 1990; 34 (4): 581-6.
    </li>
  </ol>
  <ol start="9">
    <li>Caron E, Gutmann L., Bure A., Pangon В., Vallois J.-M., Pechinot A., et al. Ceftriaxone-sulbactam combination in rabbit endocarditis caused by a strain of Klebsiella
      pneumoniae producing extended-broad-spectrum TEM-3 ^-lactamase // Antimicrob. Agents Chemother. — 1990; 34 (11): 2070-4.
    </li>
  </ol>
  <ol start="10">
    <li>Bauernfeind A. Perspectives of beta-lactamases inhibitors in therapy of infections caused by Escherichia coli or Klebsiella with plasmidic resistance to third generation
      cephalosporins // Infection. — 1990; 18 (1): 48-52.</li>
    <li>Alexov M., Lister P.D., Sanders C.C. Efficacy of ampicillin-sulbactam is not dependent upon maintenance of a critical ratio between components: sulbactam pharmacokinetics
      in pharmacodynamic interactions // Antimicrob. Agents Chemother. — 1996, 40 (11): 2468-77.</li>
  </ol>
  <ol start="12">
    <li>Bantar C, Nicola E, Arenoso H.J., Galas M., SoriaL., Dana D., et al. Pharmacokinetics and pharmacodynamics of amoxicillin-sulbactam, a novel aminopenicillin-^-lactamase
      inhibitor combination, against Escherichia coli //Antimicrob. Agents Chemother. — 1999; 43 (6): 1503-4.</li>
  </ol>
  <ol start="13">
    <li>Lister P.D., Prevan A.M., Sanders C.C. Importance of beta-lactamase inhibitor pharmacokinetics in the pharmacodynamics of inhibitor-drug combinations: studies with
      piperacillin-tazobactam and piperacillin-sulbactam // Antimicrob Agents Chemother. — 1997; 41 (4): 721-7.</li>
    <li>Colodner R., Raz R. Extended-spectrum betalactamases: the end of cephalosporins? // Isr. Med. Assoc. J. — 2005; 7: 336-8.</li>
    <li>Bauernfeind A. Perspectives of beta-lactamases inhibitors in therapy of infections caused by Escherichia coli or Klebsiella with plasmidic resistance to third generation
      cephalosporins // Infection. — 1990; 18 (1): 48-52.__</li>
    <li>Лопатин А.С. Принципы лечения острых и <strong>хронических</strong> синуситов. Фармакотерапия болезней уха, горла и носа с позиций доказательной медицины / А.С. Лопатин //
      Лекц. образовательный курс. - Москва, 2006. - С. 15–23.</li>
    <li>Страчунский Л.С. Влияние антибиотикорезистентности на выбор антимикробных препаратов в оториноларингологии / Л.С. Страчунский, Е.И. Каманин, А.А. Тарасов // Consilium
      Medicum. – 2002.- Т. 3, № 8. – С. 352–357.</li>
    <li>Тарасов А.А. Особенности клинической картины и обоснование выбора антибиотиков при остром бактериальном синусите различной этиологии: автореф. дисс…. канд. мед. наук / А.А.
      Тарасов.- Смоленск, 2003. – 15с.</li>
  </ol>';

    for ($i = 0; $i < count($title); $i++) {
      $p = new Post();
      $p->title = $title[$i];
      $p->slug = Helper::generateUniqueSlug($title[$i], Post::class);
      $p->body = $body;
      $p->scientific = $scientific[$i];
      $p->interesting = $interesting[$i];
      $p->image = ($i + 1) . '.jpg';
      $p->pdf = ($i + 1) . '.pdf';
      $p->save();

      $p->categories()->attach(rand(1, 6));
    }
  }
}
